{"metadata":{"kernelspec":{"display_name":"anaconda-panel-2023.05-py310","language":"python","name":"conda-env-anaconda-panel-2023.05-py310-py"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.11.5"}},"nbformat_minor":5,"nbformat":4,"cells":[{"id":"f3555c1e-dc93-4ab3-be38-1fd47238d497","cell_type":"code","source":"# Import necessary libraries\nimport pandas as pd\nimport matplotlib.pyplot as plt\nimport seaborn as sns\n\n# --- 1. Load the dataset ---\n# Make sure 'train.csv' is in the same directory as your Jupyter Notebook.\n# If not, provide the full path to the file.\ndf = pd.read_csv('gender_submission.csv') # Ensure you are loading 'train.csv' here\n\n# --- 2. Initial Data Inspection (Hint a: .describe(), .info(), .value_counts()) ---\n\nprint(\"--- DataFrame Information (df.info()) ---\")\n# Provides a concise summary of the DataFrame, including data types, non-null values, and memory usage.\ndf.info()\n\nprint(\"\\n--- Descriptive Statistics (df.describe()) ---\")\n# Generates descriptive statistics of the DataFrame's numerical columns.\ndf.describe()\n\nprint(\"\\n--- Value Counts for Categorical Columns (df.value_counts()) ---\")\n# Use .value_counts() to understand the distribution of categorical features.\nprint(\"\\n'Sex' Value Counts:\")\nprint(df['Sex'].value_counts())\nprint(\"\\nPclass' Value Counts:\")\nprint(df['Pclass'].value_counts())\nprint(\"\\n'Embarked' Value Counts:\")\nprint(df['Embarked'].value_counts())\nprint(\"\\n'Survived' Value Counts:\")\nprint(df['Survived'].value_counts())\n\n\n# --- 3. Data Cleaning/Preparation (Common steps for Titanic dataset) ---\n# Identify missing values\nprint(\"\\n--- Missing Values Before Cleaning ---\")\nprint(df.isnull().sum())\n\n# Handle missing 'Age' values: Filling with the median is a common approach to maintain distribution.\ndf['Age'].fillna(df['Age'].median(), inplace=True)\n\n# Handle missing 'Embarked' values: Filling with the mode (most frequent value) is typical for categorical data.\n# The .mode()[0] is used because .mode() can return multiple modes if they have the same frequency.\ndf['Embarked'].fillna(df['Embarked'].mode()[0], inplace=True)\n\n# Handle 'Cabin' column: It has a large number of missing values.\n# For EDA, it's often dropped if the missingness is too high and it's not crucial for initial insights.\ndf.drop('Cabin', axis=1, inplace=True)\n\nprint(\"\\n--- Missing Values After Cleaning ---\")\nprint(df.isnull().sum())\n\n# --- 4. Visual Exploration and Identifying Relationships/Trends (Hints b, c, d) ---\n\n# Plot 1: Histogram for Age distribution\nplt.figure(figsize=(10, 6))\nsns.histplot(data=df, x='Age', kde=True, bins=30)\nplt.title('Distribution of Passenger Ages')\nplt.xlabel('Age')\nplt.ylabel('Count')\nplt.grid(axis='y', alpha=0.75)\nplt.show()\nprint(\"Observation: The age distribution shows [your observation, e.g., a peak around 20-30 years, right-skewness, etc.].\")\n\n# Plot 2: Boxplot for Fare distribution by Passenger Class\nplt.figure(figsize=(12, 7))\nsns.boxplot(data=df, x='Pclass', y='Fare')\nplt.title('Fare Distribution by Passenger Class')\nplt.xlabel('Passenger Class')\nplt.ylabel('Fare')\nplt.grid(axis='y', alpha=0.75)\nplt.show()\nprint(\"Observation: Passengers in [Pclass 1, 2, 3] paid [your observation, e.g., higher/lower fares, presence of outliers].\")\n\n# Plot 3: Scatterplot of Age vs Fare, colored by Survival status\nplt.figure(figsize=(12, 8))\nsns.scatterplot(data=df, x='Age', y='Fare', hue='Survived', alpha=0.7, palette='viridis')\nplt.title('Age vs. Fare, Colored by Survival Status')\nplt.xlabel('Age')\nplt.ylabel('Fare')\nplt.grid(True, linestyle='--', alpha=0.6)\nplt.show()\nprint(\"Observation: [Your observation about any patterns between age, fare, and survival. e.g., higher fares correlating with more survivors in certain age groups].\")\n\n\n# Plot 4: Countplot for Survival by Sex\nplt.figure(figsize=(8, 6))\nsns.countplot(data=df, x='Sex', hue='Survived', palette='pastel')\nplt.title('Survival Count by Sex')\nplt.xlabel('Sex')\nplt.ylabel('Count')\nplt.show()\nprint(\"Observation: [Your observation about the survival rates between male and female passengers].\")\n\n\n# Plot 5: Pairplot for relationships between numerical features (Hint b: sns.pairplot())\n# Select relevant numerical columns for pairplot. 'PassengerId' is usually dropped for analysis.\nnumerical_cols_for_pairplot = ['Age', 'Fare', 'SibSp', 'Parch', 'Survived']\nprint(\"\\n--- Pairplot of Numerical Features by Survival Status ---\")\n# Setting hue='Survived' adds another dimension to the plot, allowing insights into survival patterns.\nsns.pairplot(df[numerical_cols_for_pairplot], hue='Survived', diag_kind='kde', palette='viridis')\nplt.suptitle('Pairplot of Key Numerical Features by Survival', y=1.02) # Adjust suptitle position\nplt.show()\nprint(\"Observation: From the pairplot, I observe [your observation, e.g., some correlation between SibSp/Parch, and how these relate to survival].\")\n\n# Plot 6: Correlation Heatmap (Hint b: sns.heatmap())\n# Calculate the correlation matrix for numerical columns\ncorrelation_matrix = df.select_dtypes(include=['number']).corr()\n\nplt.figure(figsize=(10, 8))\nsns.heatmap(correlation_matrix, annot=True, cmap='coolwarm', fmt=\".2f\", linewidths=.5)\nplt.title('Correlation Matrix of Numerical Features')\nplt.show()\nprint(\"Observation: The heatmap indicates [your observation, e.g., strong/weak positive/negative correlations between specific numerical features like Fare and Pclass].\")\n\n\n# --- 5. Summary of Findings (Hint f) ---\nprint(\"\\n--- Summary of Key Findings from EDA ---\")\nprint(\"Based on the exploratory data analysis, here are the key insights from the Titanic dataset:\")\nprint(\"1. [Summarize a key finding from your initial data inspection, e.g., 'A significant portion of 'Cabin' data was missing, leading to its exclusion from the analysis.'].\")\nprint(\"2. [Summarize a key finding related to age distribution, e.g., 'The majority of passengers were young adults, with fewer elderly passengers.']\")\nprint(\"3. [Summarize a key finding related to fare, e.g., 'Passengers in higher classes generally paid significantly higher fares, and there were notable outliers in fare distribution for Pclass 1.']\")\nprint(\"4. [Summarize a key finding related to survival, e.g., 'Female passengers had a significantly higher survival rate compared to male passengers.']\")\nprint(\"5. [Summarize any interesting relationships or patterns observed from scatterplots or pairplots, e.g., 'Survival appears to be influenced by a combination of fare, age, and class, with higher fare and lower age generally correlating with better survival odds, especially for Pclass 1.']\")\nprint(\"6. [Summarize key correlations from the heatmap, e.g., 'There's a strong negative correlation between 'Pclass' and 'Fare', indicating that higher class tickets (lower Pclass number) correspond to higher fares.']\")","metadata":{"trusted":true},"outputs":[{"name":"stdout","text":"--- DataFrame Information (df.info()) ---\n<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 418 entries, 0 to 417\nData columns (total 2 columns):\n #   Column       Non-Null Count  Dtype\n---  ------       --------------  -----\n 0   PassengerId  418 non-null    int64\n 1   Survived     418 non-null    int64\ndtypes: int64(2)\nmemory usage: 6.7 KB\n\n--- Descriptive Statistics (df.describe()) ---\n\n--- Value Counts for Categorical Columns (df.value_counts()) ---\n\n'Sex' Value Counts:\n","output_type":"stream"},{"traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","File \u001b[0;32m/opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages/pandas/core/indexes/base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n","File \u001b[0;32m/opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages/pandas/_libs/index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","File \u001b[0;32m/opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages/pandas/_libs/index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'Sex'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","Cell \u001b[0;32mIn[5], line 24\u001b[0m\n\u001b[1;32m     22\u001b[0m \u001b[38;5;66;03m# Use .value_counts() to understand the distribution of categorical features.\u001b[39;00m\n\u001b[1;32m     23\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSex\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m Value Counts:\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m---> 24\u001b[0m \u001b[38;5;28mprint\u001b[39m(df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSex\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mvalue_counts())\n\u001b[1;32m     25\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mPclass\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m Value Counts:\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     26\u001b[0m \u001b[38;5;28mprint\u001b[39m(df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPclass\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mvalue_counts())\n","File \u001b[0;32m/opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages/pandas/core/frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3759\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3760\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3761\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   3762\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3763\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n","File \u001b[0;32m/opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages/pandas/core/indexes/base.py:3655\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3655\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3656\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3657\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3658\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3659\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3660\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n","\u001b[0;31mKeyError\u001b[0m: 'Sex'"],"ename":"KeyError","evalue":"'Sex'","output_type":"error"}],"execution_count":5},{"id":"1b838123-8b77-4845-832f-4bac5fba3ba0","cell_type":"code","source":"","metadata":{"trusted":true},"outputs":[],"execution_count":null}]}